# springboot-reactjs

./: .gitignore  Workspaces.yml  package.json  pom.xml
src/main/java/com/example/reactjsserver/: ReactJsServerApplication.java
src/main/java/com/example/reactjsserver/controller/: UserController.java
src/main/jsx/: abc.js  script.jsx  users.jsx
src/main/resources/static/js/: abc.js  script.js  users.js
src/test/java/com/example/reactjsserver/: ReactJsServerApplicationTests.java
